<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 100%;
      }

      input {
        padding: 0.5em;
        height: 30px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        outline: 0;
        border: 1px solid grey;
      }

      main {
        width: 20%;
      }

      .passwordBox {
        height: 300px;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
      }
      .passwordStatus {
        width: 100%;
      }

      .barOuter {
        width: 99.3%;
        height: 10px;
        border-top: 0;
        border-bottom: 1px solid grey;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
        transition: 100ms linear;
      }

      .labelPassword {
        margin-bottom: 5px;
      }

      .barInner {
        width: 0%;
        height: inherit;
        transition: 100ms linear;
      }

      .barInner.moderada {
        background-color: #ffa500;
      }

      .barInner.fraca {
        background-color: #ffff00;
      }

      .barInner.forte {
        background-color: #0d8e0f;
      }

      .passwordStatus__text {
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="passwordBox">
        <label class="labelPassword" for="password">Password:</label>
        <input type="text" oninput="passwordChecker.check(this.value)" />
        <div class="passwordStatus">
          <div class="barOuter">
            <div class="barInner"></div>
          </div>
        </div>
        <p class="passwordStatus__text"></p>
      </div>
    </main>

    <script src="./challenge.js"></script>
  </body>
</html>
